<html>
    <head>
        <title>LeetSpace.io</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/particles.css">
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="middle">
            <h1>LeetSpace.io</h1>
            <hr>
            <h3 class="comingsoon">COMING SOON</h3>
        </div>
        <script src="assets/js/particles.js"></script>
        <script src="assets/js/comingsoon.js"></script>
    </body>
</html>
